Written By - Kunwar Yashaswee Chhaunker

Problem - 

Input the radius of the circle : 1.1 The area of the circle with radius 1.1 is: 3.8013271108436504

Solution - 

from math import pi
radius = float(input("Enter the Radius: "))
area = pi * pow(radius, 2)
print("Area of Circle: ",area, "With Radius:" ,radius)

Output - 

Enter the Radius: 1.1                                                                                                                         
Area of Circle:  3.8013271108436504 With Radius: 1.1  
